<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PanomNom.js Basic Usage</title>
    <link
      href="//fonts.googleapis.com/css?family=Roboto:400,700,300"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      body {
        font: 12px/14px Roboto, tahoma, sans-serif;
        padding: 10px;
        box-sizing: border-box;
        color: #202020;
      }
      section {
        width: 800px;
        margin: 0 auto;
      }
      h1 {
        font-size: 24px;
        line-height: 34px;
        margin-bottom: 1em;
      }
      h2 {
        font-size: 20px;
        line-height: 28px;
      }
      canvas {
        margin-top: 1em;
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
      }
      p {
        margin-bottom: 1em;
      }
      #progressDiv {
        color: #404040;
      }
      #messageDiv {
        color: #808080;
      }
      #errorDiv {
        color: #b70000;
      }
      #PanoIdForm {
        margin-bottom: 1em;
      }
      #PanoIdInput {
        width: 85%;
        padding: 5px;
      }
      #PanoIdFormSubmit {
        width: 10%;
        padding: 5px;
        border: none;
        height: 2.4em;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>PanomNom.js Basic Usage</h1>
      <h2>GoogleStreetViewLoader.load</h2>
      <p>
        This example shows how to set GoogleStreetViewLoader to load from a
        panoId.
      </p>
      <p><i>Try 3toTZ-zA0QH6HRfvol1QPA</i></p>
      <form id="PanoIdForm">
        <input type="text" id="PanoIdInput" />
        <input type="submit" id="PanoIdFormSubmit" />
      </form>
      <div id="progressDiv"></div>
      <div id="messageDiv"></div>
      <div id="errorDiv"></div>
      <div id="canvasContainer"></div>
    </section>
    <script src="https://maps.google.com/maps/api/js"></script>
    <script type="module">
      import { GoogleStreetViewLoader } from "../../src/PanomNom.js";

      var messageDiv = document.getElementById("messageDiv");
      var errorDiv = document.getElementById("errorDiv");
      var progressDiv = document.getElementById("progressDiv");
      var canvasContainer = document.getElementById("canvasContainer");
      var PanoIdInput = document.getElementById("PanoIdInput");
      var PanoIdForm = document.getElementById("PanoIdForm");

      function showError(message) {
        errorDiv.innerHTML = message;
      }

      function showMessage(message) {
        messageDiv.innerHTML = message;
      }

      function showProgress(message) {
        progressDiv.innerHTML = message;
      }

      showProgress("Starting.");

      async function load(id) {
        showProgress(`Loading ${id}`);
        const loader = new GoogleStreetViewLoader();

        loader.onProgress((p) => {
          showProgress("Loaded " + p.toFixed(0) + "%");
        });

        try {
          await loader.load(id, 3);

          showProgress("Finished.");
          showError("");
          canvasContainer.appendChild(loader.canvas);
          showMessage(
            "Panorama loaded, street view data " +
              loader.metadata.copyright +
              ".<br/>"
          );
          canvasContainer.lastChild.addEventListener("click", copyDataUrl);
        } catch (e) {
          if (e === "ZERO_RESULTS") {
            showError("No results");
          } else if (e === "NO_IMAGE") {
            showError("Could not load image.");
          } else {
            showError(e.message);
          }
        }
      }

      PanoIdForm.addEventListener("submit", function (e) {
        load(PanoIdInput.value);
        e.preventDefault();
      });

      function copyDataUrl(e) {
        document.focus();
        navigator.clipboard.writeText( e.target.toDataURL() );
        showProgress("Copied.");
      }
    </script>
  </body>
</html>
